## Interface: 110207, 110205, 110200
## Interface-Mists: 50501, 50500
## Interface-Cata: 40402
## Interface-Wrath: 30405
## Interface-TBC: 20504
## Interface-Classic: 11507
## Category: DBM
## Title: |cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530TU:RUL Music Pack|r
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Method, TU:RUL
## Version: @project-version@
## X-DBM-MusicPack: 1
## X-DBM-MusicPack-GlobalName: DBMMTURULPack
## X-Curse-Project-ID: 523139
## X-Wago-ID: Rn6VwqKd

LoadList.lua
