## Interface: 110007
## Interface-Classic: 11505
## Interface-TBC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Title: |cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530TU:RUL Music Pack|r
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Method, TU:RUL
## Version: @project-version@
## X-DBM-MusicPack: 1
## X-DBM-MusicPack-GlobalName: DBMMTURULPack
## X-Curse-Project-ID: 523139
## X-Wago-ID: Rn6VwqKd

LoadList.lua
